# LoanFlow

./: .dockerignore  .env.example  .gitignore  Dockerfile  GITHUB_SECRETS.md  LoanFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cd.yml  ci.yml
.postman/: config.json
LoanFlow/: Dockerfile  Dockerfile.original  LoanFlow.Api.csproj  LoanFlow.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
LoanFlow.Configuration/: DatabaseSettings.cs  RabbitMQSettings.cs
LoanFlow.Contracts/Events/: LoanScoredEvent.cs  LoanValidatedEvent.cs
LoanFlow.Domain/Entities/: Applicant.cs  BaseEntity.cs  Loan.cs  LoanApplication.cs  LoanDecision.cs
LoanFlow.Infrastructure/Data/: DbSeeder.cs  DesignTimeDbContextFactory.cs  LoanFlowDbContext.cs
LoanFlow.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
LoanFlow.Infrastructure/Migrations/: 20260202143309_AddDomainEntities.cs  LoanFlowDbContextModelSnapshot.cs
LoanFlow.Workers/: Dockerfile  LoanFlow.Workers.csproj  Program.cs  appsettings.Production.json  appsettings.json
LoanFlow.Workers/Properties/: launchSettings.json
LoanFlow/Controllers/: WeatherForecastController.cs
LoanFlow/Models/: ApplicantResponse.cs  LoanApplicationResponse.cs
LoanFlow/Properties/: launchSettings.json
postman/globals/: workspace.postman_globals.json
src/LoanFlow.Api/: Dockerfile  Dockerfile.original  LoanFlow.Api.csproj  LoanFlow.Api.http  LoanFlow.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/LoanFlow.Api/Controllers/: LoansController.cs
src/LoanFlow.Api/Models/: ApplicantRequest.cs  LoanApplicationRequest.cs  LoanApplicationResponse.cs
src/LoanFlow.Api/Properties/: launchSettings.json
src/LoanFlow.Configuration/: LoanFlow.Configuration.csproj  RabbitMQSettings.cs  ServiceCollectionExtensions.cs
src/LoanFlow.Contracts/Events/: LoanSubmittedEvent.cs
src/LoanFlow.Infrastructure/: LoanFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LoanFlow.Infrastructure/Data/: LoanFlowDbContext.cs
src/LoanFlow.Infrastructure/Migrations/: 20260201225144_InitialCreate.Designer.cs  20260201225144_InitialCreate.cs  20260202143309_AddDomainEntities.Designer.cs  LoanFlowDbContextModelSnapshot.cs
src/LoanFlow.Workers/: Dockerfile  LoanFlow.Workers.csproj  appsettings.json
src/LoanFlow.Workers/Consumers/: LoanSubmittedConsumer.cs
src/LoanFlow.Workers/Properties/: launchSettings.json
src/LoanFlow.Workers/Services/: LoanValidationService.cs
