FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["LoanFlow.Api.csproj", "."]
RUN dotnet restore "LoanFlow.Api.csproj"
COPY . .
RUN dotnet build "LoanFlow.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LoanFlow.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LoanFlow.Api.dll"]
